- npm init -y
- npm install express
    - added as a dependency in [package.json]
    - [node_modules] is created
    - [package-lock.json] is created
- .gitignore
- watch flags --> node.js
    - create npm scripts in [package.json]
        - the >>dev script<< watches my server so i don't have to keep restarting it.
        - ``npm run dev`` --> how to run the script
- PowerShell running as adm: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
    - to allow me to run the scripts I defined in [package.json] — windows was blocking it somehow.
---------------------------------------------------------------------------------
- HTML pages --> sreve HTML pages
    - create a separate route for every single page
    - downside: if you had a lot of files, you'd have to create a bunch of >routes< just to load a single page --> lof of files for a SINGLE PAGE?
    - we can do this in a much easier way by just creating a STATIC SERVER --> EXPRESS STATIC MIDDLEWARE.
- Static Folder/ Static Server
    - define one folder to be the STATIC folder
- JSON data
     - res.json();
     - postman
     - [.env]
        - if you have something like a Google API, you'd put that in this file (the key).
        - inserted the PORT NUMBER inside [.env]
        - [package.json] => "dev": "node --watch --env-file=.env server"
        - on [server.js] --> const port = process.env.PORT || 8000;
---------------------------------------------------------------------------------

==> stopped at: query strings
https://www.youtube.com/watch?v=CnH3kAXSrmU

* separate file for routes []

---------------------------------------------------------------------------------

- req.params
    - /:value
- req.query
    - /api/posts?limit=2&sort=desc
    - limit
    - sort
- req.body

